 // le 'useState' permet de changer d'etat

    // const [ level, setLevel] = useState(0)
    // const [ level2, getLevel] = useState(0)

// <div className='boris'>
        //     <h1>Niveau {level}</h1>
        //     <Button  text="Incrementer"  onClick = {() => {
        //         setLevel((level) => {
        //             return  level >= 10 ? level : level + 1})
        //     }}/> <br />
        //     <Button text="Décrementer"  onClick = {() => {
        //         setLevel((level) => {
        //             return  level <= 0 ? level : level - 1})
        //     }}/>
        // </div>
